#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
RBF Based Function approximation and it's relation to Fuzzy rules
\end_layout

\begin_layout Standard
Radial basis functions have been well known in the field of function approximati
on and data interpolation.
 In this approach, given training data of N samples, the function 
\end_layout

\begin_layout Standard
\begin_inset Formula $adsf$
\end_inset


\end_layout

\begin_layout Section*
Observations
\end_layout

\begin_layout Enumerate
We find that as we increase the number of gaussians, the centers of the
 gaussian play a major role in the approximation of the function.
\end_layout

\begin_layout Enumerate
In any case, we note that there is some empirical evidence [4, Section 3]
 that Gaussian approximation is unstable without adjusting the tension.
 
\end_layout

\begin_layout Enumerate
Different ways to update the weight
\end_layout

\begin_deeper
\begin_layout Enumerate
Iterative in every step
\end_layout

\begin_layout Enumerate
Only update the variances and then finally calculate the weight?
\end_layout

\end_deeper
\end_body
\end_document
